# WordGames

./: .gitignore  README.md  build.gradle  settings.gradle
core/: build.gradle  proguard-rules.pro
core/src/androidTest/java/com/sample/wordgame/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/assets/: words
core/src/main/java/com/sample/wordgame/core/common/utils/: JsonConverter.kt  RandomGenerator.kt  Trie.kt
core/src/main/java/com/sample/wordgame/core/common/viewmodel/: AndroidViewModel.kt  BaseViewModel.kt
core/src/main/java/com/sample/wordgame/core/common/viewmodel/utils/: BaseEventListener.kt
core/src/main/java/com/sample/wordgame/core/wordfinder/viewmodel/: WordBoardViewModel.kt  WordResultViewModel.kt
core/src/main/java/com/sample/wordgame/core/wordfinder/viewmodel/utils/: WordBoardEventListener.kt
core/src/main/res/values/: colors.xml  strings.xml  styles.xml
core/src/test/java/com/sample/wordgame/core/: ExampleUnitTest.kt
core/src/test/java/com/sample/wordgame/core/common/: JsonConverterTest.kt  RandomGeneratorTest.kt
core/src/test/java/com/sample/wordgame/core/wordfinder/: WordBoardViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
phone/: build.gradle  proguard-rules.pro
phone/src/androidTest/java/com/sample/wordgame/: ApplicationInstrumentedTest.kt
phone/src/androidTest/java/com/sample/wordgame/account/: LauncherActivityTest.kt
phone/src/main/: AndroidManifest.xml
phone/src/main/java/com/sample/wordgame/: WordGameApplication.kt
phone/src/main/java/com/sample/wordgame/account/: LauncherActivity.kt
phone/src/main/java/com/sample/wordgame/common/ui/: BaseActivity.kt  BaseFragment.kt
phone/src/main/java/com/sample/wordgame/common/ui/utils/: BaseCallback.kt
phone/src/main/java/com/sample/wordgame/common/utils/: BundleConstants.kt  DialogUtils.kt  FragmentHelper.kt  NavigationController.kt
phone/src/main/java/com/sample/wordgame/wordfinder/adapter/: WordBoardAdapter.kt  WordResultAdapter.kt
phone/src/main/java/com/sample/wordgame/wordfinder/ui/: WordBoardFragment.kt  WordResultFragment.kt
phone/src/main/java/com/sample/wordgame/wordfinder/ui/utils/: WordBoardCallback.kt
phone/src/main/res/drawable/: shape_app_background.xml  shape_common_top_overlay.xml
phone/src/main/res/layout/: common_base_fragment.xml  common_empty_view.xml  common_header_view.xml  common_progress_view.xml  word_board_fragment.xml  word_board_item_view.xml  word_result_fragment.xml  word_result_item_view.xml
phone/src/main/res/values/: colors.xml  dimens.xml  strings.xml
phone/src/test/java/com/sample/wordgame/: ExampleUnitTest.kt
