[
  "aah",
  "aal",
  "aas",
  "aba",
  "abb",
  "abo",
  "abs",
  "aby",
  "ace",
  "ach",
  "ack",
  "act",
  "add",
  "ado",
  "ads",
  "adz",
  "aes",
  "aff",
  "aft",
  "aga",
  "age",
  "ago",
  "ags",
  "aha",
  "ahi",
  "ahs",
  "aia",
  "aid",
  "ail",
  "aim",
  "ain",
  "air",
  "ais",
  "ait",
  "aji",
  "aka",
  "ake",
  "aks",
  "ala",
  "alb",
  "ale",
  "alf",
  "all",
  "alp",
  "als",
  "alt",
  "alu",
  "ama",
  "ami",
  "amp",
  "amu",
  "ana",
  "and",
  "ane",
  "ani",
  "ann",
  "ant",
  "any",
  "ape",
  "apo",
  "app",
  "apt",
  "arb",
  "arc",
  "ard",
  "are",
  "arf",
  "ark",
  "arm",
  "ars",
  "art",
  "ary",
  "ash",
  "ask",
  "asp",
  "ass",
  "ate",
  "atm",
  "ats",
  "att",
  "aua",
  "aue",
  "auf",
  "auk",
  "ava",
  "ave",
  "avo",
  "awa",
  "awe",
  "awl",
  "awn",
  "aww",
  "axe",
  "aye",
  "ays",
  "ayu",
  "azo",
  "baa",
  "bac",
  "bad",
  "bae",
  "bag",
  "bah",
  "bai",
  "bal",
  "bam",
  "ban",
  "bap",
  "bar",
  "bas",
  "bat",
  "bay",
  "boa",
  "bra",
  "caa",
  "cab",
  "cad",
  "caf",
  "cag",
  "cal",
  "cam",
  "can",
  "cap",
  "car",
  "cat",
  "caw",
  "cay",
  "caz",
  "cha",
  "dab",
  "dad",
  "dae",
  "dag",
  "dah",
  "dai",
  "dak",
  "dal",
  "dam",
  "dan",
  "dap",
  "das",
  "daw",
  "day",
  "ean",
  "ear",
  "eas",
  "eat",
  "eau",
  "era",
  "eta",
  "faa",
  "fab",
  "fad",
  "fae",
  "fag",
  "fah",
  "fan",
  "fap",
  "far",
  "fas",
  "fat",
  "faw",
  "fax",
  "fay",
  "fra",
  "gab",
  "gad",
  "gae",
  "gag",
  "gah",
  "gak",
  "gal",
  "gam",
  "gan",
  "gap",
  "gar",
  "gas",
  "gat",
  "gau",
  "gay",
  "goa",
  "gua",
  "hac",
  "had",
  "hae",
  "hag",
  "hah",
  "hai",
  "haj",
  "ham",
  "han",
  "hao",
  "hap",
  "has",
  "hat",
  "haw",
  "hay",
  "hoa",
  "ita",
  "jab",
  "jag",
  "jai",
  "jak",
  "jam",
  "jap",
  "jar",
  "jaw",
  "jay",
  "jua",
  "kab",
  "kae",
  "kaf",
  "kai",
  "kak",
  "kam",
  "kas",
  "kat",
  "kaw",
  "kay",
  "kea",
  "kia",
  "koa",
  "lab",
  "lac",
  "lad",
  "lag",
  "lah",
  "lam",
  "lap",
  "lar",
  "las",
  "lat",
  "lav",
  "law",
  "lax",
  "lay",
  "lea",
  "loa",
  "maa",
  "mac",
  "mad",
  "mae",
  "mag",
  "mai",
  "mak",
  "mal",
  "mam",
  "man",
  "map",
  "mar",
  "mas",
  "mat",
  "maw",
  "max",
  "may",
  "mea",
  "mna",
  "moa",
  "mwa",
  "nab",
  "nae",
  "nag",
  "nah",
  "nai",
  "nam",
  "nan",
  "nap",
  "nas",
  "nat",
  "nav",
  "naw",
  "nay",
  "oaf",
  "oak",
  "oar",
  "oat",
  "oba",
  "oca",
  "oda",
  "oka",
  "oma",
  "opa",
  "ora",
  "ova",
  "pac",
  "pad",
  "pah",
  "pak",
  "pal",
  "pam",
  "pan",
  "pap",
  "par",
  "pas",
  "pat",
  "pav",
  "paw",
  "pax",
  "pay",
  "pea",
  "pia",
  "poa",
  "pya",
  "qat",
  "qua",
  "rad",
  "rag",
  "rah",
  "rai",
  "raj",
  "ram",
  "ran",
  "rap",
  "ras",
  "rat",
  "rav",
  "raw",
  "rax",
  "ray",
  "rea",
  "ria",
  "rya",
  "sab",
  "sac",
  "sad",
  "sae",
  "sag",
  "sai",
  "sal",
  "sam",
  "san",
  "sap",
  "sar",
  "sat",
  "sau",
  "sav",
  "saw",
  "sax",
  "say",
  "saz",
  "sea",
  "sha",
  "ska",
  "sma",
  "spa",
  "tab",
  "tad",
  "tae",
  "tag",
  "tai",
  "taj",
  "tak",
  "tal",
  "tam",
  "tan",
  "tao",
  "tap",
  "tar",
  "tas",
  "tat",
  "tau",
  "tav",
  "taw",
  "tax",
  "tay",
  "tea",
  "tra",
  "twa",
  "uan",
  "uta",
  "uva",
  "vac",
  "vae",
  "vag",
  "van",
  "var",
  "vas",
  "vat",
  "vau",
  "vav",
  "vaw",
  "via",
  "wab",
  "wad",
  "wae",
  "wag",
  "yag",
  "yah",
  "yak",
  "yam",
  "yap",
  "yar",
  "yas",
  "yaw",
  "yay",
  "yea",
  "zac",
  "zag",
  "zap",
  "zas",
  "zax",
  "zea",
  "zoa",
  "wai",
  "wan",
  "wap",
  "war",
  "was",
  "wat",
  "waw",
  "wax",
  "way",
  "waz",
  "wha",
  "yad",
  "yae"
]