<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="@dimen/dimen_60"
    android:background="@color/pale_grey_82"
    android:layout_margin="@dimen/dimen_5"
    app:cardCornerRadius="@dimen/dimen_10"
    android:elevation="@dimen/dimen_5"
    android:layout_height="@dimen/dimen_60">
     <TextView
         android:layout_gravity="center"
         android:id="@+id/letter_label"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:textStyle="bold"
         android:textAllCaps="true"
         android:textSize="@dimen/textsize_20"
         android:textColor="@android:color/black"/>
</androidx.cardview.widget.CardView>
</layout>